#BlueJ package file
dependency1.from=Teste
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Corrente
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Poupanca
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Cliente
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=773
package.editor.height=571
package.editor.width=675
package.editor.x=-5
package.editor.y=14
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1038
target1.editor.x=0
target1.editor.y=0
target1.height=140
target1.name=Poupanca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=540
target1.y=360
target2.editor.height=744
target2.editor.width=1038
target2.editor.x=0
target2.editor.y=0
target2.height=150
target2.name=Corrente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=180
target2.y=350
target3.editor.height=744
target3.editor.width=1038
target3.editor.x=-5
target3.editor.y=0
target3.height=160
target3.name=Conta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=190
target3.x=360
target3.y=0
target4.editor.height=744
target4.editor.width=809
target4.editor.x=-5
target4.editor.y=0
target4.height=50
target4.name=Teste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=70
target5.editor.height=700
target5.editor.width=809
target5.editor.x=-5
target5.editor.y=37
target5.height=160
target5.name=Cliente
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=40
target5.y=160
