algoritmo "O maior valor"
// Função : Informar ao usuário o maior valor informado.
// Autor : GABRIEL RIPARDO DE SENA
// Data : 24/03/2016
// Seção de Declarações 
var

num1: REAL
num2: REAL

inicio
//Seção de comandos
         escreva("Digite o primeiro valor: ")
         leia (num1)
         escreva("Digite o segundo valor: ")
         leia (num2)

se num1 > num2 ENTAO
escreva("O valor maior é: ", num1)
               senao
               escreva("O valor maior é:" ,num2)

fimse
fimalgoritmo
