algoritmo "Centena, Dezena e Unidade"
// Função : Separar o número informado em centena, dezena e unidade
// Autor : Gabriel Ripardo de Sena
// Data : 02/04/2016
// Seção de Declarações 
var
num1 : INTEIRO
num2 : INTEIRO
num3 : INTEIRO
inicio
// Seção de Comandos
escreval("Escreva um número")
escreva(":")
leia(num1)
escreva(":")
leia(num2)
escreva(":")
leia(num3)

escreva(num1,num2,num3," =",num1," Centenas,",num2," Dezenas e",num3," Unidades.")
// 780 = 7 centenas, 8 dezenas e 0 unidades


fimalgoritmo
