algoritmo "Menino ou Menina"
// Função : Informar qual é o sexo
// Autor : Gabriel Ripardo de Sena
// Data : 28/03/2016
// Seção de Declarações 
var
sexo : caractere
inicio
// Seção de Comandos 
escreva("Qual é o sexo: ")
leia(sexo)

se sexo = "m" entao
escreva ("M-Masculino")
senao
se sexo ="masculino" entao
escreva("M-Masculino")
senao
se sexo = "f" entao
escreva ("F-Feminino")
senao
se sexo = "feminino" entao
escreva ("F-Feminino")
senao
escreva("Sexo informado é inválido!")
fimse
fimse
fimse
fimse




fimalgoritmo
