<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.calculator.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Valor 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/edtValor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:ignore="RtlHardcoded,LabelFor" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtValor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edtValor1"
        android:layout_below="@+id/edtValor1"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:ignore="RtlHardcoded,LabelFor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtValor2"
        android:layout_alignLeft="@+id/edtValor2"
        android:layout_marginBottom="32dp"
        android:text="Valor 2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="Calcular"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>