<!--<html>
	<head>
		<title> Contact Us! </title>
		<style>
		#logo{
			background-color: black;
			color: white;
		}
		#info{
			padding-left: 30%;
		}
		#menu{
			font-family: Times;
			font-size: 25px;
			color: blue;
			padding-top: 1%;
		}
		</style>
	</head>
	<body>
	
	<div id="logo">
			<h1 align="center" > <font face="Dyuthi, Times"> Store of Computers </font> </h1>
	</div>

	<table>
		<tr>
			<td id="menu">
				<ul>
					<li><a href="index.html"> Home </a> <br/> </li>
					<li><a href="form.html"> Login </a> <br/></li>
					<li><a href="computers_buy.html"> Computers </a> <br/> </li>
				</ul>
			</td>
			<td>
		 		<p id="info">
					Our number is <b> 3232109381209 </b> <br/>
					Adress: <b> Holy Marie - Brasil <br> 
					
				</p>	
				
			</td>	
		 </tr>
	</table> <br/> <br/>
	<p align="right"> <font face="calibri" size="2"> Version 1.4 </font> </p>
	</body>
</html> -->

<html>
	<head>
		<title> Contact Us </title>
		<style>
			#logo{
				background-color: black;
				color: white; 
			}

			#menu{
				position: absolute;
				z-index: 2;
				font-family: Times;
				font-size: 20px;
				color: blue;
				

			}
			#text{
				position: absolute;
				z-index: 1;
				margin-left: 20%;
				
			}
			#rodape{
			
				text-align: right;
			}



		</style>
	</head>
	<body>
		<div id="logo">
			<h1 align="center" > <font face="Dyuthi, Times"> Store of Computers </font> </h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html"> Home </a> <br> </li>
				<li><a href="computers_buy.html"> Computers </a> <br> </li>
				<li><a href="form.html"> Login </a> <br> </li>
				<li><a href="contact.html"> Contact us </a> </li>
				<li><a href="autor.html"> About us </a> </li>
				<li><a href="Jardel"> Others </a> </li>
				<li><a href="versions.html"> Old Versions </a> </li> 
			</ul>
		</div>
		<div id="text">

				 <p>
					Our number is <b> 3232109381209 </b> <br/>
					Adress: <b> Holy Marie - Brasil <br> 
				</p>	
		</div>
	</body>
		<div id="rodape">
			<p> <font face="calibri" size="2"> Version 1.4 </font> </p>
		</div>
</html>
