<html>
	<head>
		<title> Ripardo Computers </title>
		<style>
			#logo{
				background-color: black;
				color: white;
			}

			table{
				padding-bottom: 20%;
				padding-top: 1%;
				margin-right: 0%;
				margin-left: 0%;
				border-top: 10%;
				border-style: blue;
			}
			#menu{
				position: absolute;
				z-index: 2;
				

			}
			#text{
				position: absolute;
				z-index: 1;
				margin-left: 20%;
				
			}
			#rodape{
			
				text-align: right;
			}
			#into{
				z-index: 3;
				padding-bottom: 0%;
				margin-bottom: 0%;
				border-bottom: 1%;
			}


		</style>
	</head>
	<body>
		<div id="logo">
			<h1 align="center" > <font face="Dyuthi, Times"> Store of Computers </font> </h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="computers_buy.html"> Computers </a> <br> </li>
				<li><a href="form.html"> Login </a> <br> </li>
				<li><a href="contact.html"> Contact us </a> </li>
				<li><a href="autor.html"> About us </a> </li>
				<li><a href="Jardel"> Others </a> </li>
				<li><a href="versions.html"> Old Versions </a> </li> 
			</ul>
		</div>
		<div id="text">
				 Welcome to the <u> Store of computers</u>, here you can buy various types of computers.<br> 
				 Now you can choose what buy, just one sign up and one click. In the left has options <br> 
	             for navigation between pages. This page is just the begining of everything. <br><br><br>
				 [Gabriel's Comments] Today i know just the html language, but i will learn other lan- <br>
				 guages, like php language, js language, java and others. <br>
				 Start now!! Thanks!!
		</div>
<!--	<table>
		<tr>
			<td> 
				<div id="menu">
					<ul>
						<li><a href="computers_buy.html"> Computers </a> <br> </li>
						<li><a href="form.html"> Login </a> <br> </li>
						<li><a href="contact.html"> Contact us </a> </li>
						<li><a href="autor.html"> About us </a> </li>
						<li><a href="Jardel"> Others </a> </li>
						<li><a href="versions.html"> Old Versions </a> </li> 
					</ul>
				</div>
			</td>
			<td id="into">
		 		 Welcome to the <u> Store of computers</u>, here you can buy various types of computers.<br> 
				 Now you can choose what buy, just one sign up and one click. In the left has options <br> 
	             for navigation between pages. This page is just the begining of everything. <br><br><br>
				 [Gabriel's Comments] Today i know just the html language, but i will learn other lan- <br>
				 guages, like php language, js language, java and others. <br>
				 Start now!! Thanks!!
				
		 </tr>
	</table> <br> <br> -->
	</body>
		<div id="rodape">
			<p> <font face="calibri" size="2"> Version 1.3 </font> </p>
		</div>
</html>
