1494172585004	Copy compilation unit
1494173161091	Rename type 'CapturaEventoBotao'
1494177094361	Rename package 'WindowGraphic'
1494177110730	Copy package
1494177124429	Delete element
1494177128701	Copy package
1494177153295	Delete element
1494177331536	Rename compilation unit 'BoderLayout.java'
1494177873430	Rename type 'BorderLayout'
1494185293625	Copy compilation unit
1494186426289	Copy compilation unit
1494186442998	Copy compilation unit
1494187559797	Rename compilation unit 'LayoutsJuntos.java'
1494189518188	Copy compilation unit
1494594209016	Move compilation unit
1494686545592	Convert local variable 'value' to field
