algoritmo "Inteiros e reais"
// Função :  Fazer contas usado três números
// Autor :  Gabriel Ripardo de Sena
// Data : 30/03/2016
// Seção de Declarações 
var
num1 : INTEIRO
num2 : INTEIRO
num3 : REAL
resultado1 : REAL
resultado2 : REAL
resultado3 : REAL
inicio
// Seção de Comandos
escreva("Escreva um número Inteiro: ")
leia(num1)

escreva("Escreva outro número Inteiro: ")
leia(num2)

escreva("Escreva um número Real: ")
leia(num3)

resultado1 <- (2*num1) + (num2/2)
escreva("O produto do dobro do primeiro com metado do segundo é igual a:",resultado1)

resultado2 <- (3*num1) + num3
escreval
escreval("A soma do tripo do primeiro com o terceiro é igual a:",resultado2)

resultado3 <- num3 * num3 * num3
escreval("O terceiro número elevado ao cubo é igual a:",resultado3)

fimalgoritmo


