Algoritmo "Soma de dois algarismos"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Ripardo
// Data atual  : 25/03/2016
Var
// Seção de Declarações das variáveis 
num1 : REAL
num2 : REAL
resultado : REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o primeiro número: ")
leia(num1)
escreva("Escreva o segundo número: ")
leia(num2)

resultado <- num1 + num2
escreva("A soma dos dois números é",resultado)

Fimalgoritmo
