algoritmo "Estatísticas de acidentes em trânsito"
// Função :
// Autor : Gabriel Ripardo de Sena
// Data : 14/04/2016                                                ////ENUCIADO IMCOMPLETO!!!
// Seção de Declarações 
var

inicio
// Seção de Comandos 
// Foi feita uma estatística em cinco cidades brasileiras para coletar dados sobre acidentes de trânsito. Foram obtidos os seguintes dados:

//    Código da cidade; ???? (NÃO TEM VALOR)
//    Número de veículos de passeio (em 1999); ????? (NÃO TEM VALOR)
//    Número de acidentes de trânsito com vítimas (em 1999). Deseja-se saber:
//    Qual o maior e menor índice de acidentes de transito e a que cidade pertence;
//    Qual a média de veículos nas cinco cidades juntas;
//    Qual a média de acidentes de trânsito nas cidades com menos de 2.000 veículos de passeio.
fimalgoritmo

