algoritmo "O maior número"
// Função :
// Autor : Gabriel Ripardo de Sena
// Data : 06/04/2016
// Seção de Declarações 
var
num1 : REAL
num2 : REAL
num3 : REAL
num4 : REAL
num5 : REAL
media : REAL
soma : REAL
inicio
// Seção de Comandos
escreva("Digite um número: ")
leia(num1)
escreva("Digite um número: ")
leia(num2)
escreva("Digite um número: ")
leia(num3)
escreva("Digite um número: ")
leia(num4)
escreva("Digite um número: ")
leia(num5)


soma <- num1 + num2 + num3 + num4 + num5
media <- soma/5

escreval
escreva("A soma dos números é igual a:", soma," e a média é igual a:",media)
       
fimalgoritmo
