<html>
	<head>
		<title> Contact Us </title>
		<style>
			#logo{
				background-color: black;
				font-family: times;
				text-align: center;
				color: white; 
				border-bottom: 3px solid red;
				
			}#menu{
				width: 15%;
				height: 30%; 
				position: absolute;
				z-index: 2;
				font-family: Times;
				font-size: 20px;
				color: blue;
				border-right: 5px solid red;
				border-bottom: 5px solid red;
			}#text{
				position: absolute;
				z-index: 1;
				margin-left: 20%;
				margin-top: 1%;
			}#rodape{
			
				text-align: right;
			}

		</style>
	</head>
	<body>
		<div id="logo">
			<h1 align="center" > <font face="Dyuthi, Times"> Store of Computers </font> </h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html"> Home </a> <br> </li>
				<li><a href="computers_buy.html"> Computers </a> <br> </li>
				<li><a href="form.html"> Login </a> <br> </li>
				<li><a href="contact.html"> Contact us </a> </li>
				<li><a href="autor.html"> About us </a> </li>
				<li><a href="Jardel"> Others </a> </li>
				<li><a href="versions.html"> Old Versions </a> </li> 
			</ul>
		</div>
		<div id="text">

				 <p>
					Our number is <b> 3232109381209 </b> <br/>
					Adress: <b> Holy Marie - Brasil <br> 
				</p>	
		</div>
	</body>
		<div id="rodape">
			<p> <font face="calibri" size="2"> Version 1.5 </font> </p>
		</div>
</html>
