<html>
	<head>
		<title> Ripardo Computers </title>
		<style>
			#logo{
				background-color: black;
				font-family: times;
				font-size: 12px ; 
				text-align: center;
				color: white; 
				border-bottom: 2px solid red;
				margin-top: 1%;
			}#menu{
				z-index: 2;
				width: 15%;
				height: 100%; 
				position: absolute;
				font-family: Times;
				font-size: 20px;
				color: blue;
				border-right: 2px solid red;
				border-bottom: 2px solid red;
			}#text{
				z-index: 1;
				width: 40%;
				position: relative;
				margin-left: 30%;
				margin-top: 1%;
				border-left: 40%;
				text-orientation: right;
		    }
		    #rodape{
				
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<h1> Store of Computers</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html"> Home </a> <br> </li>
				<li><a href="computers_buy.html"> Computers </a> <br> </li>
				<li><a href="form.html"> Login </a> <br> </li>
				<li><a href="contact.html"> Contact us </a> </li>
				<li><a href="autor.html"> About us </a> </li>
				<li><a href="Jardel"> Others </a> </li>
				<li><a href="versions.html"> Old Versions </a> </li> 
			</ul>
		</div>
		<div id="text">

				 Welcome to the <u> Store of computers</u>, here you can buy various types of computers.<br> 
				 Now you can choose what buy, just one sign up and one click. In the left has options <br> 
	             for navigation between pages. This page is just the begining of everything. <br><br><br>
	             
	             <img src="/dashboard/images/simpsons-any_key.gif" width="300" height="250">

	             <br><br><br>
				 
				 [Gabriel's Comments] Today i know just the html language, but i will learn other lan- <br>
				 guages, like php language, js language, java and others. <br>
				 Start now!! Thanks!! 
		</div>
	</body>
		<div id="rodape">
			<p align="bottom"> <font face="calibri" size="2"> Version 1.6 </font> </p>
		</div>
</html>
