<html>
	<head>
		<title> Computers for buy </title>
		<style>
			#logo{
				background-color: black;
				font-family: times;
				text-align: center;
				color: white; 
				border-bottom: 3px solid red;
				
			}#menu{
				width: 15%;
				height: 30%; 
				position: absolute;
				z-index: 2;
				font-family: Times;
				font-size: 20px;
				color: blue;
				border-right: 5px solid red;
				border-bottom: 5px solid red;
			}#text{
				position: absolute;
				z-index: 1;
				margin-left: 20%;
				margin-top: 1%;
			}#rodape{
			
				text-align: right;
			}


		</style>
	</head>
	<body>
		<div id="logo">
			<h1 align="center" > <font face="Dyuthi, Times"> Store of Computers </font> </h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html"> Home </a> <br> </li>
				<li><a href="computers_buy.html"> Computers </a> <br> </li>
				<li><a href="form.html"> Login </a> <br> </li>
				<li><a href="contact.html"> Contact us </a> </li>
				<li><a href="autor.html"> About us </a> </li>
				<li><a href="Jardel"> Others </a> </li>
				<li><a href="versions.html"> Old Versions </a> </li> 
			</ul>
		</div>
		<div id="text">

			<table border="1">
				<tr>	
					<td>
						<p> 
						<br/>Model: 000000000
						<br/>Memory RAM: 8 GB
						<br/>Size Hard Disk: 500 GB
						<br/>Processor: Intel Core 2 Duo
						<br/>Year: 2008
						<br/></p>
					</td>

					<td>
						<img src="/dashboard/images/Dell-notebook.jpg" width="100">
					</td>
					<td>
						<h3> $ 750.00 </h3>
						<a href="/dashboard/error.html"> Buy </a>

					</td>
				</tr>
				
				<tr>	
					<td>
						<p>
			 
						<br/>Model: 00000000
						<br/>Memory RAM: 8 GB
						<br/>Size Hard Disk: 500 
						<br/>Processor: AMD C-50
						<br/>Year: 2011
						<br/></p>
					</td>
			
					<td>
						<img src="/dashboard/images/HP-notebook.jpg" width="100">
					</td>
					<td>
						<h3> $ 700.00 </h3>
						<a href="/dashboard/error.html"> Buy </a>

					</td>
				</tr>

				<tr>	
					<td>
						<p>
						
						<br/>Model: 0000000
						<br/>Memory RAM: 4 GB
						<br/>Size Hard Disk: 500 GB
						<br/>Processor: Intel i5
						<br/>Year: 2014
						<br/></p>
					</td>

					<td>
						<img src="/dashboard/images/lenovo-computer.jpg" width="100">
					</td>
					<td>
						<h3> $ 900.00 </h3><br>
						<a href="/dashboard/error.html"> Buy </a>

					</td>
				</tr>
			</table>
		</div>
	</body>
		<div id="rodape">
			<p> <font face="calibri" size="2"> Version 1.5 </font> </p>
		</div>
</html>
