<!--<html>
<head> 
	<title> Login for access </title> </head>
	<style>
		#logo{
			background-color: black;
			color: white;
		}
	</style>
<body>
	<div id="logo">
			<h1 align="center" > <font face="Dyuthi, Times"> Store of Computers </font> </h1>
	</div>
	<table align="" width="800" >
		<tr>
			<td>
				<ul>
					<li><a href="index.html"> Home </a> <br/> </li>
					<li><a href="computers_buy.html"> Computers </a> <br/> </li>
					<li><a href="contact.html"> Contact us </a> </li>
				</ul>
			</td>
			<td>
		 		<table align="center">
					<form action="operation.php" method="POST">
						<tr>
							<label> <td> E-mail: </td> <td> <input type="e-mail" name="e-mail" class="email" placeholder="yourname@mail.com"> </td></label> 
							</td>
						</tr>
						<tr>
							<label> <td> Password: </td> <td> <input type="password" name="pass" class="key" placeholder="**********"> </td> </label>
						</tr>
						<tr>
						</tr>
						<tr>
							<td><button type="submit"> login </button></td> 
						</tr>
					</form>
				</table>
			</td>	
		 </tr>
	</table> <br/> <br/>

		<p align="right"> <font face="calibri" size="2"> Version 1.4 </font> </p>
</body>
</html> -->
<html>
	<head>
		<title> Login for get buy </title>
		<style>
			#logo{
				background-color: black;
				font-family: times;
				text-align: center;
				color: white; 
				border-bottom: 3px solid red;
				
			}#menu{
				width: 15%;
				height: 30%; 
				position: absolute;
				z-index: 2;
				font-family: Times;
				font-size: 20px;
				color: blue;
				border-right: 5px solid red;
				border-bottom: 5px solid red;
			}#text{
				position: absolute;
				z-index: 1;
				margin-left: 20%;
				margin-top: 1%;
			}#rodape{
			
				text-align: right;
			}

		</style>
	</head>
	<body>
		<div id="logo">
			<h1 align="center" > <font face="Dyuthi, Times"> Store of Computers </font> </h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html"> Home </a> <br> </li>
				<li><a href="computers_buy.html"> Computers </a> <br> </li>
				<li><a href="form.html"> Login </a> <br> </li>
				<li><a href="contact.html"> Contact us </a> </li>
				<li><a href="autor.html"> About us </a> </li>
				<li><a href="Jardel"> Others </a> </li>
				<li><a href="versions.html"> Old Versions </a> </li> 
			</ul>
		</div>
		<div id="text">
				<table align="center">
					<form action="operation.php" method="POST">
						<tr>
							<label> <td> E-mail: </td> <td> <input type="e-mail" name="e-mail" class="email" placeholder="yourname@mail.com"> </td></label> 
							</td>
						</tr>
						<tr>
							<label> <td> Password: </td> <td> <input type="password" name="pass" class="key" placeholder="**********"> </td> </label>
						</tr>
						<tr>
						</tr>
						<tr>
							<td><button type="submit"> login </button></td> 
						</tr>
					</form>
				</table>
		</div>
	</body>
		<div id="rodape">
			<p> <font face="calibri" size="2"> Version 1.5 </font> </p>
		</div>
</html>
