<!DOCTYPE html>
<html>
<head>
	<title> Loja - desconto </title>
</head>
<body>
	<!-- Uma loja está realizando uma campanha de desconto de 20% em todos os seus Produtos. 
Implemente um programa que receba o Nome do Produto, o Valor do Produto, realize e 
retorne o cálculo Valor do Desconto. Imprima na tela o Nome do Produto e o Valor do 
Desconto.-->
	<form action="loja_calc.php" method="POST">
		<input type="text" name="nome_prd" placeholder="Nome do Produto" requided>
		<input type="text" name="val_prd" placeholder="Valor do Produto" required>
		<input type="submit" name="botao">
	</form>
</body>
</html>
